# bb-chat-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/bluebird/chat/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/co/tinode/tindroid/: AttachmentHandler.java  MediaControl.java  MessageActivity.java  UiUtils.java
app/src/main/java/co/tinode/tindroid/sdk/feature/: SplashActivity.java
app/src/main/java/id/bluebird/chat/: AboutDialogFragment.java  AccAboutFragment.java  AccCredFragment.java  AccHelpFragment.java  AccNotificationsFragment.java  AccPersonalFragment.java  AccSecurityFragment.java  AccountInfoFragment.java  AddByIDFragment.java  AttachmentHandler.java  AvatarViewModel.java  BBChat.kt  BrandingConfig.java  BrandingFragment.java  Cache.java  CallActivity.java  CallFragment.java  CallInProgress.java  CallManager.java  ChatsActivity.java  ChatsAdapter.java  ChatsFragment.java  Const.java  ContactsAdapter.java  ContactsLoaderCallback.java  CreateGroupFragment.java  CredentialsFragment.java  EditMembersFragment.java  FilePreviewFragment.java  FindAdapter.java  FindFragment.java  ForwardToFragment.java  HangUpBroadcastReceiver.java  ImageViewFragment.java  IncomingCallFragment.java  InvalidTopicFragment.java  LoadingSurface.kt  LoginActivity.java  LoginFragment.java  LoginSettingsFragment.java  (+19 more)
app/src/main/java/id/bluebird/chat/account/: BatchOperation.java  ContactOperations.java  ContactsManager.java  ContactsObserver.java  Utils.java
app/src/main/java/id/bluebird/chat/db/: AccountDb.java  BaseDb.java  MessageDb.java  SqlStore.java  StoredAccount.java  StoredMessage.java  StoredSubscription.java  StoredTopic.java  StoredUser.java  SubscriberDb.java  TopicDb.java  UserDb.java
app/src/main/java/id/bluebird/chat/demo/: FBaseMessagingService.java  LoadingSurface.kt  MainActivity.kt  app.kt
app/src/main/java/id/bluebird/chat/demo/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/id/bluebird/chat/format/: AbstractDraftyFormatter.java  ButtonSpan.java  CopyFormatter.java  FontFormatter.java  FullFormatter.java  LabelSpan.java  LengthExceededException.java  PreviewFormatter.java  QuoteFormatter.java  QuotedSpan.java  RemoteImageSpan.java  SendForwardedFormatter.java  SendReplyFormatter.java  StableLinkMovementMethod.java  StyledImageSpan.java  ThumbnailTransformer.java
app/src/main/java/id/bluebird/chat/io/: ChatServiceApi.kt
app/src/main/java/id/bluebird/chat/io/network/: Result.kt
app/src/main/java/id/bluebird/chat/media/: VxCard.java
app/src/main/java/id/bluebird/chat/methods/: call.kt  login.kt  logout.kt  message.kt
app/src/main/java/id/bluebird/chat/methods/message/: MessageActivity.kt  message.kt
app/src/main/java/id/bluebird/chat/sdk/: AttachmentHandler.java  BrandingConfig.java  Cache.java  CallInProgress.java  CallManager.java  Const.java  FilePreviewFragment.java  HangUpBroadcastReceiver.java  MediaControl.java  MediaPickerContract.java  MyTindroidApp.kt  TindroidApp.java  UiUtils.java
app/src/main/java/id/bluebird/chat/sdk/account/: BatchOperation.java  ContactOperations.java  ContactsManager.java  Utils.java
app/src/main/java/id/bluebird/chat/sdk/db/: AccountDb.java  BaseDb.java  MessageDb.java  SqlStore.java  StoredSubscription.java  StoredUser.java  UserDb.java
app/src/main/java/id/bluebird/chat/sdk/demos/: InvalidTopicFragment.java  SplashActivity.java
app/src/main/java/id/bluebird/chat/sdk/feature/: InvalidTopicFragment.java  SplashActivity.java
app/src/main/java/id/bluebird/chat/sdk/format/: AbstractDraftyFormatter.java  ButtonSpan.java  CopyFormatter.java  FontFormatter.java  FullFormatter.java  LabelSpan.java  PreviewFormatter.java  QuoteFormatter.java  QuotedSpan.java  RemoteImageSpan.java  StableLinkMovementMethod.java  StyledImageSpan.java
app/src/main/java/id/bluebird/chat/sdk/media/: VxCard.java
app/src/main/java/id/bluebird/chat/sdk/services/: CallConnectionService.java  ContactsSyncAdapter.java  ContactsSyncService.java  FBaseMessagingService.java  TinodeAccountService.java
app/src/main/java/id/bluebird/chat/sdk/widgets/: CircleProgressView.java  LetterTileDrawable.java  MovableActionButton.java  OverlaidImageView.java  (+7 more)
app/src/main/java/id/bluebird/chat/services/: CallConnection.java  CallConnectionService.java  ContactsSyncAdapter.java  ContactsSyncService.java  FBaseMessagingService.java  TinodeAccountService.java
app/src/main/java/id/bluebird/chat/widgets/: CircleProgressView.java  DynamicTextView.java  HorizontalListDivider.java  LetterTileDrawable.java  MovableActionButton.java  OnlineDrawable.java  OverlaidImageView.java  PhoneEdit.java  QRCodeScanner.java  RippleFrameLayout.java  RoundImageDrawable.java  TextDrawable.java  UrlLayerDrawable.java  WaveDrawable.java
app/src/main/proto/: chatservice.proto
app/src/main/res/drawable/: ic_file_text.xml
app/src/main/res/layout/: activity_login.xml  fragment_acc_credential.xml  fragment_branding.xml  fragment_contacts.xml  fragment_login.xml  fragment_messages.xml  fragment_pass_reset.xml  fragment_signup.xml  fragment_view_image.xml  message_left.xml  message_left_avatar.xml  message_left_single.xml  message_left_single_avatar.xml  message_right.xml  message_right_single.xml
app/src/main/res/menu/: menu_download.xml  menu_login.xml  menu_message_selected.xml  menu_topic.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/release/: google-services.json
app/src/test/java/id/bluebird/chat/: ExampleUnitTest.kt
(+167 files in other folders)
